<!DOCTYPE html>
<html>
<body>
<img class="clouds-back" src="https://raw.githubusercontent.com/TDWPFTW/stream/gh-pages/CloudsBack.png" alt="" width="1536" height="326">
<img class="clouds-middle" src="https://raw.githubusercontent.com/TDWPFTW/stream/gh-pages/CloudsMiddle.png" alt="" width="1536" height="233">
<img class="clouds-front" src="https://raw.githubusercontent.com/TDWPFTW/stream/gh-pages/CloudsFront.png" alt="" width="1536" height="138">
<img class="light" src="https://raw.githubusercontent.com/TDWPFTW/stream/gh-pages/Light.png" alt="" width="2560" height="2560">
<style>
body {
overflow: hidden;
}
.light {
    opacity: 0.1875;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2560px;
    height: 2560px;
    margin: -1280px 0 0 -1280px;
    -webkit-animation:spin 60s linear infinite;
    -moz-animation:spin 60s linear infinite;
    animation:spin 60s linear infinite;
}
    
.clouds-front {
    position: absolute;
    top: 942px;
}
    
.clouds-middle {
    position: absolute;
    top: 847px;
}
    
.clouds-back {
    position: absolute;
    top: 754px;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.inner-container::-webkit-scrollbar {
display: none;
}
</style>
</body>
</html>
